<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antennas List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px;
        }

        th {
            background-color: #f2f2f2;
        }

        h2 {
            text-align: center;
            margin-top: 40px;
        }

        table.summary-table {
            width: 50%;
            margin: 20px auto;
        }
    </style>
</head>
<body>
<h1>Antennas List</h1>
<table>
    <thead>
        <tr>
            {% for key, value in antennas_data.features[0].properties.items() %}
                <th>{{ key }}</th>
            {% endfor %}
            <!-- Agregar encabezados para las coordenadas -->
            <th>Latitude</th>
            <th>Longitude</th>
        </tr>
    </thead>
    <tbody>
        {% for antenna in antennas_data.features %}
        <tr>
            {% for key, value in antenna.properties.items() %}
                <td>{{ value }}</td>
            {% endfor %}
            <!-- Agregar celdas para las coordenadas -->
            <td>{{ antenna.geometry.coordinates[1] }}</td>
            <td>{{ antenna.geometry.coordinates[0] }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</body>
</html>
